{
  "name": "server",
  "version": "1.0.0",
  "description": "Fake API for React project",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 8080"
  },
  "dependencies": {
    "json-server": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}
